# language: ja
機能: ブログ機能
  すべてのユーザに対してブログ機能を提供する

  シナリオ: ブログ一覧を表示する
    前提 一般ユーザがログインしている
    もし ブログ一覧表示するページにアクセス
    ならば ユーザが作成したブログ一覧が表示されている。

  シナリオ: ブログを新規作成する
  	前提 一般ユーザがログインしている
  	もし ブログ新規作成ページにアクセス
  	ならば 新規投稿項目を入力する
  	かつ 保存して投稿を押す
  	ならば 投稿された結果が表示される